<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxalá</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <img src="imgs/oxala3.jpg" class="background">
    
    <div class="spacer"></div>

    <nav>
        <a href="index.html">Origem</a>
        <a href="principaisdeuses.html">Principais Deuses</a>
        <a href="etnia.html">Etnia Africana</a>
        <a href="regiõesdaáfrica.html">Regiões da África</a>
        <a href="outrosdeuses.html">Outros Deuses</a>
    </nav>

    <main>

        <h1>Oxalá</h1>

        <section>

            <img src="imgs/oxala2.jpg" height="300" width="100">
    
            <p>
                Oxalá, o Grande Orixá, é um deus muito importante no panteão iorubá, pois ele é o
                criador da humanidade. É também chamado de Obatalá, que significa Rei do Pano Branco.
                Além da cor branca, representa a pureza e o princípio de tudo. 
            </p> 
            <p>
                Oxalá é o Orixá mais velho, filho de Olorum, e foi a ele que seu pai confiou o saco de criação,
                para que pudesse criar o mundo. Mas, como todo Orixá, Oxalá deveria seguir alguns procedimentos para fazer o ritual de criação.
                Ele, muito altivo e presunçoso, recusou-se a fazer uma grande oferenda, achando que por ser o Orixá mais velho isto não era necessário.
                Exú – o responsável por fiscalizar a entrada do mundo do Além – não gostou nem um pouco da falta de respeito de Oxalá, e quando ele passou pelo local
                o fez sentir uma grande sede que o obrigou a furar uma palmeira com o seu Opaxorô.
            </p>

            <p>
                Um líquido vermelho e delicioso começou a sair da árvore e Oxalá o bebeu até se embebedar e adormecer, o que ele não sabia é que esta bebida era vinho de palma.
                Enquanto dormia, seu irmão e maior rival Oduduá passou por ele e roubou o saco da criação, o levando até Olorum e contando o que aconteceu com Oxalá. Olorum então permitiu que Oduduá
                criasse o mundo. Assim, fez toda a oferenda e a primeira cidade a surgir foi Ifé, e Oduduá tornou-se seu rei.
            </p>

            <p>
                Ao acordar, Oxalá indignado por não estar com o saco da criação foi falar com Olorum, como castigo ele foi punido a nunca mais poder beber vinho de palma e nem usar azeite de dendê. Mas,
                tocado pela frustração de Oxalá, o permitiu como consolo em criar o homem a partir do barro, onde Olorum sopraria a vida.
            </p>

            <p>
                Oxalá se empenhou na tarefa, mas não acatou todas as ordens do seu pai, e bebia escondido o vinho de palma. Por isso algumas pessoas nascem com deficiências físicas ou albinas por não ficarem
                no forno de Oxalá o tempo certo para cozinhar.
            </p>